********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 12:10:09
* VERSION: 1.3.40
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.2.34                                |7.2.33
OS__________________: Linux                                 |Darwin
CREATED_____________: 2020-12-10 12:05:51
WP VERSION__________: 5.6
DUP VERSION_________: 1.3.40
DB__________________: 10.3.25
DB TABLES___________: 42
DB ROWS_____________: 3,045
DB FILE SIZE________: 10.39MB
********************************************************************************
SERVER INFO
PHP_________________: 7.2.33 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.46 (Unix) OpenSSL/1.1.1g PHP/7.2.33 mod_perl/2.0.11 Perl/v5.32.0
DOC ROOT____________: "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/al3d.co.uk/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk/20201210_al3d_[HASH]_20201210120551_archive.zip"
SIZE________________: 102.82MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' backed-up to .htaccess-201210121009-5fd21021bb82c-duplicator.bak
- PASS: Existing Apache '.htaccess' was removed
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION SHELLEXEC >>> 
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'
[PHP ERR][WARN] MSG:touch(): Unable to create file /Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk/wp-content/themes/understrap-child/node_modules/.bin/not-in-publish because No such file or directory [CODE:2|FILE:/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk/dup-installer/ctrls/ctrl.s1.php|LINE:407]
[PHP ERR][WARN] MSG:touch(): Unable to create file /Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk/wp-content/themes/understrap-child/node_modules/.bin/sshpk-conv because No such file or directory [CODE:2|FILE:/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk/dup-installer/ctrls/ctrl.s1.php|LINE:407]
[PHP ERR][WARN] MSG:touch(): Unable to create file /Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk/wp-content/themes/understrap-child/node_modules/.bin/sassgraph because No such file or directory [CODE:2|FILE:/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk/dup-installer/ctrls/ctrl.s1.php|LINE:407]
[PHP ERR][WARN] MSG:touch(): Unable to create file /Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk/wp-content/themes/understrap-child/node_modules/.bin/in-publish because No such file or directory [CODE:2|FILE:/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk/dup-installer/ctrls/ctrl.s1.php|LINE:407]
[PHP ERR][WARN] MSG:touch(): Unable to create file /Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk/wp-content/themes/understrap-child/node_modules/.bin/sshpk-verify because No such file or directory [CODE:2|FILE:/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk/dup-installer/ctrls/ctrl.s1.php|LINE:407]
[PHP ERR][WARN] MSG:touch(): Unable to create file /Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk/wp-content/themes/understrap-child/node_modules/.bin/not-in-install because No such file or directory [CODE:2|FILE:/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk/dup-installer/ctrls/ctrl.s1.php|LINE:407]
[PHP ERR][WARN] MSG:touch(): Unable to create file /Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk/wp-content/themes/understrap-child/node_modules/.bin/node-gyp because No such file or directory [CODE:2|FILE:/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk/dup-installer/ctrls/ctrl.s1.php|LINE:407]
[PHP ERR][WARN] MSG:touch(): Unable to create file /Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk/wp-content/themes/understrap-child/node_modules/.bin/node-sass because No such file or directory [CODE:2|FILE:/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk/dup-installer/ctrls/ctrl.s1.php|LINE:407]
[PHP ERR][WARN] MSG:touch(): Unable to create file /Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk/wp-content/themes/understrap-child/node_modules/.bin/sshpk-sign because No such file or directory [CODE:2|FILE:/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk/dup-installer/ctrls/ctrl.s1.php|LINE:407]
[PHP ERR][WARN] MSG:touch(): Unable to create file /Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk/wp-content/themes/understrap-child/node_modules/.bin/in-install because No such file or directory [CODE:2|FILE:/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk/dup-installer/ctrls/ctrl.s1.php|LINE:407]
[PHP ERR][WARN] MSG:touch(): Unable to create file /Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk/wp-content/themes/understrap-child/node_modules/.bin/nopt because No such file or directory [CODE:2|FILE:/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk/dup-installer/ctrls/ctrl.s1.php|LINE:407]

STEP-1 COMPLETE @ 12:10:21 - RUNTIME: 11.3243 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 12:10:54
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.14 -- Build Server: 10.3.25
FILE SIZE:	dup-database__[HASH].sql (4.82MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
[PHP ERR][WARN] MSG:count(): Parameter must be an array or an object that implements Countable [CODE:2|FILE:/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk/dup-installer/ctrls/ctrl.s2.dbinstall.php|LINE:393]
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	378

wp_actionscheduler_actions: (2)
wp_actionscheduler_claims: (0)
wp_actionscheduler_groups: (2)
wp_actionscheduler_logs: (6)
wp_commentmeta: (0)
wp_comments: (0)
wp_duplicator_packages: (0)
wp_eg_grids: (4)
wp_eg_item_elements: (0)
wp_eg_item_skins: (51)
wp_eg_navigation_skins: (15)
wp_hugeit_maps_circles: (1)
wp_hugeit_maps_directions: (0)
wp_hugeit_maps_maps: (1)
wp_hugeit_maps_markers: (1)
wp_hugeit_maps_polygons: (1)
wp_hugeit_maps_polylines: (1)
wp_hugeit_maps_stores: (0)
wp_links: (0)
wp_litespeed_img_optm: (0)
wp_options: (465)
wp_postmeta: (1721)
wp_posts: (315)
wp_revslider_css: (109)
wp_revslider_css_bkp: (109)
wp_revslider_layer_animations: (0)
wp_revslider_layer_animations_bkp: (0)
wp_revslider_navigations: (0)
wp_revslider_navigations_bkp: (0)
wp_revslider_sliders: (5)
wp_revslider_sliders_bkp: (5)
wp_revslider_slides: (16)
wp_revslider_slides_bkp: (16)
wp_revslider_static_slides: (3)
wp_revslider_static_slides_bkp: (2)
wp_term_relationships: (123)
wp_term_taxonomy: (35)
wp_termmeta: (0)
wp_terms: (35)
wp_usermeta: (66)
wp_users: (3)
wp_wpmailsmtp_tasks_meta: (3)
Removed '29' cache/transient rows

INSERT DATA RUNTIME: 1.3328 sec.
STEP-2 COMPLETE @ 12:10:55 - RUNTIME: 1.3399 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 12:11:05
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "al3d"
postguid______________: false
fullsearch____________: false
path_old______________: "/home/bigplane/al3d.bigplane.co.uk"
path_new______________: "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
siteurl_______________: "http://localhost/al3d.co.uk"
url_old_______________: "http://al3d.bigplane.co.uk"
url_new_______________: "http://localhost/al3d.co.uk"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bigplane/al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  2:"\/home\/bigplane\/al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  3:"%2Fhome%2Fbigplane%2Fal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  4:"\home\bigplane\al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  5:"\\home\\bigplane\\al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  6:"%5Chome%5Cbigplane%5Cal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  7:"//al3d.bigplane.co.uk" ===========================> "//localhost/al3d.co.uk"
	SEARCH  8:"\/\/al3d.bigplane.co.uk" =========================> "\/\/localhost\/al3d.co.uk"
	SEARCH  9:"%2F%2Fal3d.bigplane.co.uk" =======================> "%2F%2Flocalhost%2Fal3d.co.uk"
	SEARCH 10:"https://localhost/al3d.co.uk" ====================> "http://localhost/al3d.co.uk"
	SEARCH 11:"https:\/\/localhost\/al3d.co.uk" =================> "http:\/\/localhost\/al3d.co.uk"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fal3d.co.uk" ============> "http%3A%2F%2Flocalhost%2Fal3d.co.uk"

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bigplane/al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  2:"\/home\/bigplane\/al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  3:"%2Fhome%2Fbigplane%2Fal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  4:"\home\bigplane\al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  5:"\\home\\bigplane\\al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  6:"%5Chome%5Cbigplane%5Cal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  7:"//al3d.bigplane.co.uk" ===========================> "//localhost/al3d.co.uk"
	SEARCH  8:"\/\/al3d.bigplane.co.uk" =========================> "\/\/localhost\/al3d.co.uk"
	SEARCH  9:"%2F%2Fal3d.bigplane.co.uk" =======================> "%2F%2Flocalhost%2Fal3d.co.uk"
	SEARCH 10:"https://localhost/al3d.co.uk" ====================> "http://localhost/al3d.co.uk"
	SEARCH 11:"https:\/\/localhost\/al3d.co.uk" =================> "http:\/\/localhost\/al3d.co.uk"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fal3d.co.uk" ============> "http%3A%2F%2Flocalhost%2Fal3d.co.uk"

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bigplane/al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  2:"\/home\/bigplane\/al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  3:"%2Fhome%2Fbigplane%2Fal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  4:"\home\bigplane\al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  5:"\\home\\bigplane\\al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  6:"%5Chome%5Cbigplane%5Cal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  7:"//al3d.bigplane.co.uk" ===========================> "//localhost/al3d.co.uk"
	SEARCH  8:"\/\/al3d.bigplane.co.uk" =========================> "\/\/localhost\/al3d.co.uk"
	SEARCH  9:"%2F%2Fal3d.bigplane.co.uk" =======================> "%2F%2Flocalhost%2Fal3d.co.uk"
	SEARCH 10:"https://localhost/al3d.co.uk" ====================> "http://localhost/al3d.co.uk"
	SEARCH 11:"https:\/\/localhost\/al3d.co.uk" =================> "http:\/\/localhost\/al3d.co.uk"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fal3d.co.uk" ============> "http%3A%2F%2Flocalhost%2Fal3d.co.uk"

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_eg_grids"_____________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bigplane/al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  2:"\/home\/bigplane\/al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  3:"%2Fhome%2Fbigplane%2Fal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  4:"\home\bigplane\al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  5:"\\home\\bigplane\\al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  6:"%5Chome%5Cbigplane%5Cal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  7:"//al3d.bigplane.co.uk" ===========================> "//localhost/al3d.co.uk"
	SEARCH  8:"\/\/al3d.bigplane.co.uk" =========================> "\/\/localhost\/al3d.co.uk"
	SEARCH  9:"%2F%2Fal3d.bigplane.co.uk" =======================> "%2F%2Flocalhost%2Fal3d.co.uk"
	SEARCH 10:"https://localhost/al3d.co.uk" ====================> "http://localhost/al3d.co.uk"
	SEARCH 11:"https:\/\/localhost\/al3d.co.uk" =================> "http:\/\/localhost\/al3d.co.uk"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fal3d.co.uk" ============> "http%3A%2F%2Flocalhost%2Fal3d.co.uk"

EVALUATE TABLE: "wp_eg_item_elements"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_eg_item_skins"________________________________[ROWS:    51][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bigplane/al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  2:"\/home\/bigplane\/al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  3:"%2Fhome%2Fbigplane%2Fal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  4:"\home\bigplane\al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  5:"\\home\\bigplane\\al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  6:"%5Chome%5Cbigplane%5Cal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  7:"//al3d.bigplane.co.uk" ===========================> "//localhost/al3d.co.uk"
	SEARCH  8:"\/\/al3d.bigplane.co.uk" =========================> "\/\/localhost\/al3d.co.uk"
	SEARCH  9:"%2F%2Fal3d.bigplane.co.uk" =======================> "%2F%2Flocalhost%2Fal3d.co.uk"
	SEARCH 10:"https://localhost/al3d.co.uk" ====================> "http://localhost/al3d.co.uk"
	SEARCH 11:"https:\/\/localhost\/al3d.co.uk" =================> "http:\/\/localhost\/al3d.co.uk"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fal3d.co.uk" ============> "http%3A%2F%2Flocalhost%2Fal3d.co.uk"

EVALUATE TABLE: "wp_eg_navigation_skins"__________________________[ROWS:    15][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bigplane/al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  2:"\/home\/bigplane\/al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  3:"%2Fhome%2Fbigplane%2Fal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  4:"\home\bigplane\al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  5:"\\home\\bigplane\\al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  6:"%5Chome%5Cbigplane%5Cal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  7:"//al3d.bigplane.co.uk" ===========================> "//localhost/al3d.co.uk"
	SEARCH  8:"\/\/al3d.bigplane.co.uk" =========================> "\/\/localhost\/al3d.co.uk"
	SEARCH  9:"%2F%2Fal3d.bigplane.co.uk" =======================> "%2F%2Flocalhost%2Fal3d.co.uk"
	SEARCH 10:"https://localhost/al3d.co.uk" ====================> "http://localhost/al3d.co.uk"
	SEARCH 11:"https:\/\/localhost\/al3d.co.uk" =================> "http:\/\/localhost\/al3d.co.uk"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fal3d.co.uk" ============> "http%3A%2F%2Flocalhost%2Fal3d.co.uk"

EVALUATE TABLE: "wp_hugeit_maps_circles"__________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bigplane/al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  2:"\/home\/bigplane\/al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  3:"%2Fhome%2Fbigplane%2Fal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  4:"\home\bigplane\al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  5:"\\home\\bigplane\\al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  6:"%5Chome%5Cbigplane%5Cal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  7:"//al3d.bigplane.co.uk" ===========================> "//localhost/al3d.co.uk"
	SEARCH  8:"\/\/al3d.bigplane.co.uk" =========================> "\/\/localhost\/al3d.co.uk"
	SEARCH  9:"%2F%2Fal3d.bigplane.co.uk" =======================> "%2F%2Flocalhost%2Fal3d.co.uk"
	SEARCH 10:"https://localhost/al3d.co.uk" ====================> "http://localhost/al3d.co.uk"
	SEARCH 11:"https:\/\/localhost\/al3d.co.uk" =================> "http:\/\/localhost\/al3d.co.uk"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fal3d.co.uk" ============> "http%3A%2F%2Flocalhost%2Fal3d.co.uk"

EVALUATE TABLE: "wp_hugeit_maps_directions"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_hugeit_maps_maps"_____________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bigplane/al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  2:"\/home\/bigplane\/al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  3:"%2Fhome%2Fbigplane%2Fal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  4:"\home\bigplane\al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  5:"\\home\\bigplane\\al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  6:"%5Chome%5Cbigplane%5Cal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  7:"//al3d.bigplane.co.uk" ===========================> "//localhost/al3d.co.uk"
	SEARCH  8:"\/\/al3d.bigplane.co.uk" =========================> "\/\/localhost\/al3d.co.uk"
	SEARCH  9:"%2F%2Fal3d.bigplane.co.uk" =======================> "%2F%2Flocalhost%2Fal3d.co.uk"
	SEARCH 10:"https://localhost/al3d.co.uk" ====================> "http://localhost/al3d.co.uk"
	SEARCH 11:"https:\/\/localhost\/al3d.co.uk" =================> "http:\/\/localhost\/al3d.co.uk"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fal3d.co.uk" ============> "http%3A%2F%2Flocalhost%2Fal3d.co.uk"

EVALUATE TABLE: "wp_hugeit_maps_markers"__________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bigplane/al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  2:"\/home\/bigplane\/al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  3:"%2Fhome%2Fbigplane%2Fal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  4:"\home\bigplane\al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  5:"\\home\\bigplane\\al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  6:"%5Chome%5Cbigplane%5Cal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  7:"//al3d.bigplane.co.uk" ===========================> "//localhost/al3d.co.uk"
	SEARCH  8:"\/\/al3d.bigplane.co.uk" =========================> "\/\/localhost\/al3d.co.uk"
	SEARCH  9:"%2F%2Fal3d.bigplane.co.uk" =======================> "%2F%2Flocalhost%2Fal3d.co.uk"
	SEARCH 10:"https://localhost/al3d.co.uk" ====================> "http://localhost/al3d.co.uk"
	SEARCH 11:"https:\/\/localhost\/al3d.co.uk" =================> "http:\/\/localhost\/al3d.co.uk"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fal3d.co.uk" ============> "http%3A%2F%2Flocalhost%2Fal3d.co.uk"

EVALUATE TABLE: "wp_hugeit_maps_polygons"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bigplane/al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  2:"\/home\/bigplane\/al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  3:"%2Fhome%2Fbigplane%2Fal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  4:"\home\bigplane\al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  5:"\\home\\bigplane\\al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  6:"%5Chome%5Cbigplane%5Cal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  7:"//al3d.bigplane.co.uk" ===========================> "//localhost/al3d.co.uk"
	SEARCH  8:"\/\/al3d.bigplane.co.uk" =========================> "\/\/localhost\/al3d.co.uk"
	SEARCH  9:"%2F%2Fal3d.bigplane.co.uk" =======================> "%2F%2Flocalhost%2Fal3d.co.uk"
	SEARCH 10:"https://localhost/al3d.co.uk" ====================> "http://localhost/al3d.co.uk"
	SEARCH 11:"https:\/\/localhost\/al3d.co.uk" =================> "http:\/\/localhost\/al3d.co.uk"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fal3d.co.uk" ============> "http%3A%2F%2Flocalhost%2Fal3d.co.uk"

EVALUATE TABLE: "wp_hugeit_maps_polylines"________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bigplane/al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  2:"\/home\/bigplane\/al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  3:"%2Fhome%2Fbigplane%2Fal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  4:"\home\bigplane\al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  5:"\\home\\bigplane\\al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  6:"%5Chome%5Cbigplane%5Cal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  7:"//al3d.bigplane.co.uk" ===========================> "//localhost/al3d.co.uk"
	SEARCH  8:"\/\/al3d.bigplane.co.uk" =========================> "\/\/localhost\/al3d.co.uk"
	SEARCH  9:"%2F%2Fal3d.bigplane.co.uk" =======================> "%2F%2Flocalhost%2Fal3d.co.uk"
	SEARCH 10:"https://localhost/al3d.co.uk" ====================> "http://localhost/al3d.co.uk"
	SEARCH 11:"https:\/\/localhost\/al3d.co.uk" =================> "http:\/\/localhost\/al3d.co.uk"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fal3d.co.uk" ============> "http%3A%2F%2Flocalhost%2Fal3d.co.uk"

EVALUATE TABLE: "wp_hugeit_maps_stores"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_litespeed_img_optm"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   465][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bigplane/al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  2:"\/home\/bigplane\/al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  3:"%2Fhome%2Fbigplane%2Fal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  4:"\home\bigplane\al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  5:"\\home\\bigplane\\al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  6:"%5Chome%5Cbigplane%5Cal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  7:"//al3d.bigplane.co.uk" ===========================> "//localhost/al3d.co.uk"
	SEARCH  8:"\/\/al3d.bigplane.co.uk" =========================> "\/\/localhost\/al3d.co.uk"
	SEARCH  9:"%2F%2Fal3d.bigplane.co.uk" =======================> "%2F%2Flocalhost%2Fal3d.co.uk"
	SEARCH 10:"https://localhost/al3d.co.uk" ====================> "http://localhost/al3d.co.uk"
	SEARCH 11:"https:\/\/localhost\/al3d.co.uk" =================> "http:\/\/localhost\/al3d.co.uk"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fal3d.co.uk" ============> "http%3A%2F%2Flocalhost%2Fal3d.co.uk"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  1721][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bigplane/al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  2:"\/home\/bigplane\/al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  3:"%2Fhome%2Fbigplane%2Fal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  4:"\home\bigplane\al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  5:"\\home\\bigplane\\al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  6:"%5Chome%5Cbigplane%5Cal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  7:"//al3d.bigplane.co.uk" ===========================> "//localhost/al3d.co.uk"
	SEARCH  8:"\/\/al3d.bigplane.co.uk" =========================> "\/\/localhost\/al3d.co.uk"
	SEARCH  9:"%2F%2Fal3d.bigplane.co.uk" =======================> "%2F%2Flocalhost%2Fal3d.co.uk"
	SEARCH 10:"https://localhost/al3d.co.uk" ====================> "http://localhost/al3d.co.uk"
	SEARCH 11:"https:\/\/localhost\/al3d.co.uk" =================> "http:\/\/localhost\/al3d.co.uk"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fal3d.co.uk" ============> "http%3A%2F%2Flocalhost%2Fal3d.co.uk"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   315][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bigplane/al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  2:"\/home\/bigplane\/al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  3:"%2Fhome%2Fbigplane%2Fal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  4:"\home\bigplane\al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  5:"\\home\\bigplane\\al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  6:"%5Chome%5Cbigplane%5Cal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  7:"//al3d.bigplane.co.uk" ===========================> "//localhost/al3d.co.uk"
	SEARCH  8:"\/\/al3d.bigplane.co.uk" =========================> "\/\/localhost\/al3d.co.uk"
	SEARCH  9:"%2F%2Fal3d.bigplane.co.uk" =======================> "%2F%2Flocalhost%2Fal3d.co.uk"
	SEARCH 10:"https://localhost/al3d.co.uk" ====================> "http://localhost/al3d.co.uk"
	SEARCH 11:"https:\/\/localhost\/al3d.co.uk" =================> "http:\/\/localhost\/al3d.co.uk"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fal3d.co.uk" ============> "http%3A%2F%2Flocalhost%2Fal3d.co.uk"

EVALUATE TABLE: "wp_revslider_css"________________________________[ROWS:   109][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bigplane/al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  2:"\/home\/bigplane\/al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  3:"%2Fhome%2Fbigplane%2Fal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  4:"\home\bigplane\al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  5:"\\home\\bigplane\\al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  6:"%5Chome%5Cbigplane%5Cal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  7:"//al3d.bigplane.co.uk" ===========================> "//localhost/al3d.co.uk"
	SEARCH  8:"\/\/al3d.bigplane.co.uk" =========================> "\/\/localhost\/al3d.co.uk"
	SEARCH  9:"%2F%2Fal3d.bigplane.co.uk" =======================> "%2F%2Flocalhost%2Fal3d.co.uk"
	SEARCH 10:"https://localhost/al3d.co.uk" ====================> "http://localhost/al3d.co.uk"
	SEARCH 11:"https:\/\/localhost\/al3d.co.uk" =================> "http:\/\/localhost\/al3d.co.uk"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fal3d.co.uk" ============> "http%3A%2F%2Flocalhost%2Fal3d.co.uk"

EVALUATE TABLE: "wp_revslider_css_bkp"____________________________[ROWS:   109][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bigplane/al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  2:"\/home\/bigplane\/al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  3:"%2Fhome%2Fbigplane%2Fal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  4:"\home\bigplane\al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  5:"\\home\\bigplane\\al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  6:"%5Chome%5Cbigplane%5Cal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  7:"//al3d.bigplane.co.uk" ===========================> "//localhost/al3d.co.uk"
	SEARCH  8:"\/\/al3d.bigplane.co.uk" =========================> "\/\/localhost\/al3d.co.uk"
	SEARCH  9:"%2F%2Fal3d.bigplane.co.uk" =======================> "%2F%2Flocalhost%2Fal3d.co.uk"
	SEARCH 10:"https://localhost/al3d.co.uk" ====================> "http://localhost/al3d.co.uk"
	SEARCH 11:"https:\/\/localhost\/al3d.co.uk" =================> "http:\/\/localhost\/al3d.co.uk"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fal3d.co.uk" ============> "http%3A%2F%2Flocalhost%2Fal3d.co.uk"

EVALUATE TABLE: "wp_revslider_layer_animations"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_layer_animations_bkp"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_navigations"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_navigations_bkp"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_sliders"____________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bigplane/al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  2:"\/home\/bigplane\/al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  3:"%2Fhome%2Fbigplane%2Fal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  4:"\home\bigplane\al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  5:"\\home\\bigplane\\al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  6:"%5Chome%5Cbigplane%5Cal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  7:"//al3d.bigplane.co.uk" ===========================> "//localhost/al3d.co.uk"
	SEARCH  8:"\/\/al3d.bigplane.co.uk" =========================> "\/\/localhost\/al3d.co.uk"
	SEARCH  9:"%2F%2Fal3d.bigplane.co.uk" =======================> "%2F%2Flocalhost%2Fal3d.co.uk"
	SEARCH 10:"https://localhost/al3d.co.uk" ====================> "http://localhost/al3d.co.uk"
	SEARCH 11:"https:\/\/localhost\/al3d.co.uk" =================> "http:\/\/localhost\/al3d.co.uk"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fal3d.co.uk" ============> "http%3A%2F%2Flocalhost%2Fal3d.co.uk"

EVALUATE TABLE: "wp_revslider_sliders_bkp"________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bigplane/al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  2:"\/home\/bigplane\/al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  3:"%2Fhome%2Fbigplane%2Fal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  4:"\home\bigplane\al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  5:"\\home\\bigplane\\al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  6:"%5Chome%5Cbigplane%5Cal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  7:"//al3d.bigplane.co.uk" ===========================> "//localhost/al3d.co.uk"
	SEARCH  8:"\/\/al3d.bigplane.co.uk" =========================> "\/\/localhost\/al3d.co.uk"
	SEARCH  9:"%2F%2Fal3d.bigplane.co.uk" =======================> "%2F%2Flocalhost%2Fal3d.co.uk"
	SEARCH 10:"https://localhost/al3d.co.uk" ====================> "http://localhost/al3d.co.uk"
	SEARCH 11:"https:\/\/localhost\/al3d.co.uk" =================> "http:\/\/localhost\/al3d.co.uk"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fal3d.co.uk" ============> "http%3A%2F%2Flocalhost%2Fal3d.co.uk"

EVALUATE TABLE: "wp_revslider_slides"_____________________________[ROWS:    16][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bigplane/al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  2:"\/home\/bigplane\/al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  3:"%2Fhome%2Fbigplane%2Fal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  4:"\home\bigplane\al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  5:"\\home\\bigplane\\al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  6:"%5Chome%5Cbigplane%5Cal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  7:"//al3d.bigplane.co.uk" ===========================> "//localhost/al3d.co.uk"
	SEARCH  8:"\/\/al3d.bigplane.co.uk" =========================> "\/\/localhost\/al3d.co.uk"
	SEARCH  9:"%2F%2Fal3d.bigplane.co.uk" =======================> "%2F%2Flocalhost%2Fal3d.co.uk"
	SEARCH 10:"https://localhost/al3d.co.uk" ====================> "http://localhost/al3d.co.uk"
	SEARCH 11:"https:\/\/localhost\/al3d.co.uk" =================> "http:\/\/localhost\/al3d.co.uk"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fal3d.co.uk" ============> "http%3A%2F%2Flocalhost%2Fal3d.co.uk"

EVALUATE TABLE: "wp_revslider_slides_bkp"_________________________[ROWS:    16][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bigplane/al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  2:"\/home\/bigplane\/al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  3:"%2Fhome%2Fbigplane%2Fal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  4:"\home\bigplane\al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  5:"\\home\\bigplane\\al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  6:"%5Chome%5Cbigplane%5Cal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  7:"//al3d.bigplane.co.uk" ===========================> "//localhost/al3d.co.uk"
	SEARCH  8:"\/\/al3d.bigplane.co.uk" =========================> "\/\/localhost\/al3d.co.uk"
	SEARCH  9:"%2F%2Fal3d.bigplane.co.uk" =======================> "%2F%2Flocalhost%2Fal3d.co.uk"
	SEARCH 10:"https://localhost/al3d.co.uk" ====================> "http://localhost/al3d.co.uk"
	SEARCH 11:"https:\/\/localhost\/al3d.co.uk" =================> "http:\/\/localhost\/al3d.co.uk"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fal3d.co.uk" ============> "http%3A%2F%2Flocalhost%2Fal3d.co.uk"

EVALUATE TABLE: "wp_revslider_static_slides"______________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bigplane/al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  2:"\/home\/bigplane\/al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  3:"%2Fhome%2Fbigplane%2Fal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  4:"\home\bigplane\al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  5:"\\home\\bigplane\\al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  6:"%5Chome%5Cbigplane%5Cal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  7:"//al3d.bigplane.co.uk" ===========================> "//localhost/al3d.co.uk"
	SEARCH  8:"\/\/al3d.bigplane.co.uk" =========================> "\/\/localhost\/al3d.co.uk"
	SEARCH  9:"%2F%2Fal3d.bigplane.co.uk" =======================> "%2F%2Flocalhost%2Fal3d.co.uk"
	SEARCH 10:"https://localhost/al3d.co.uk" ====================> "http://localhost/al3d.co.uk"
	SEARCH 11:"https:\/\/localhost\/al3d.co.uk" =================> "http:\/\/localhost\/al3d.co.uk"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fal3d.co.uk" ============> "http%3A%2F%2Flocalhost%2Fal3d.co.uk"

EVALUATE TABLE: "wp_revslider_static_slides_bkp"__________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bigplane/al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  2:"\/home\/bigplane\/al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  3:"%2Fhome%2Fbigplane%2Fal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  4:"\home\bigplane\al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  5:"\\home\\bigplane\\al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  6:"%5Chome%5Cbigplane%5Cal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  7:"//al3d.bigplane.co.uk" ===========================> "//localhost/al3d.co.uk"
	SEARCH  8:"\/\/al3d.bigplane.co.uk" =========================> "\/\/localhost\/al3d.co.uk"
	SEARCH  9:"%2F%2Fal3d.bigplane.co.uk" =======================> "%2F%2Flocalhost%2Fal3d.co.uk"
	SEARCH 10:"https://localhost/al3d.co.uk" ====================> "http://localhost/al3d.co.uk"
	SEARCH 11:"https:\/\/localhost\/al3d.co.uk" =================> "http:\/\/localhost\/al3d.co.uk"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fal3d.co.uk" ============> "http%3A%2F%2Flocalhost%2Fal3d.co.uk"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   123][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bigplane/al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  2:"\/home\/bigplane\/al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  3:"%2Fhome%2Fbigplane%2Fal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  4:"\home\bigplane\al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  5:"\\home\\bigplane\\al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  6:"%5Chome%5Cbigplane%5Cal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  7:"//al3d.bigplane.co.uk" ===========================> "//localhost/al3d.co.uk"
	SEARCH  8:"\/\/al3d.bigplane.co.uk" =========================> "\/\/localhost\/al3d.co.uk"
	SEARCH  9:"%2F%2Fal3d.bigplane.co.uk" =======================> "%2F%2Flocalhost%2Fal3d.co.uk"
	SEARCH 10:"https://localhost/al3d.co.uk" ====================> "http://localhost/al3d.co.uk"
	SEARCH 11:"https:\/\/localhost\/al3d.co.uk" =================> "http:\/\/localhost\/al3d.co.uk"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fal3d.co.uk" ============> "http%3A%2F%2Flocalhost%2Fal3d.co.uk"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    35][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bigplane/al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  2:"\/home\/bigplane\/al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  3:"%2Fhome%2Fbigplane%2Fal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  4:"\home\bigplane\al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  5:"\\home\\bigplane\\al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  6:"%5Chome%5Cbigplane%5Cal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  7:"//al3d.bigplane.co.uk" ===========================> "//localhost/al3d.co.uk"
	SEARCH  8:"\/\/al3d.bigplane.co.uk" =========================> "\/\/localhost\/al3d.co.uk"
	SEARCH  9:"%2F%2Fal3d.bigplane.co.uk" =======================> "%2F%2Flocalhost%2Fal3d.co.uk"
	SEARCH 10:"https://localhost/al3d.co.uk" ====================> "http://localhost/al3d.co.uk"
	SEARCH 11:"https:\/\/localhost\/al3d.co.uk" =================> "http:\/\/localhost\/al3d.co.uk"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fal3d.co.uk" ============> "http%3A%2F%2Flocalhost%2Fal3d.co.uk"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    35][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bigplane/al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  2:"\/home\/bigplane\/al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  3:"%2Fhome%2Fbigplane%2Fal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  4:"\home\bigplane\al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  5:"\\home\\bigplane\\al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  6:"%5Chome%5Cbigplane%5Cal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  7:"//al3d.bigplane.co.uk" ===========================> "//localhost/al3d.co.uk"
	SEARCH  8:"\/\/al3d.bigplane.co.uk" =========================> "\/\/localhost\/al3d.co.uk"
	SEARCH  9:"%2F%2Fal3d.bigplane.co.uk" =======================> "%2F%2Flocalhost%2Fal3d.co.uk"
	SEARCH 10:"https://localhost/al3d.co.uk" ====================> "http://localhost/al3d.co.uk"
	SEARCH 11:"https:\/\/localhost\/al3d.co.uk" =================> "http:\/\/localhost\/al3d.co.uk"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fal3d.co.uk" ============> "http%3A%2F%2Flocalhost%2Fal3d.co.uk"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    66][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bigplane/al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  2:"\/home\/bigplane\/al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  3:"%2Fhome%2Fbigplane%2Fal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  4:"\home\bigplane\al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  5:"\\home\\bigplane\\al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  6:"%5Chome%5Cbigplane%5Cal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  7:"//al3d.bigplane.co.uk" ===========================> "//localhost/al3d.co.uk"
	SEARCH  8:"\/\/al3d.bigplane.co.uk" =========================> "\/\/localhost\/al3d.co.uk"
	SEARCH  9:"%2F%2Fal3d.bigplane.co.uk" =======================> "%2F%2Flocalhost%2Fal3d.co.uk"
	SEARCH 10:"https://localhost/al3d.co.uk" ====================> "http://localhost/al3d.co.uk"
	SEARCH 11:"https:\/\/localhost\/al3d.co.uk" =================> "http:\/\/localhost\/al3d.co.uk"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fal3d.co.uk" ============> "http%3A%2F%2Flocalhost%2Fal3d.co.uk"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bigplane/al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  2:"\/home\/bigplane\/al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  3:"%2Fhome%2Fbigplane%2Fal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  4:"\home\bigplane\al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  5:"\\home\\bigplane\\al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  6:"%5Chome%5Cbigplane%5Cal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  7:"//al3d.bigplane.co.uk" ===========================> "//localhost/al3d.co.uk"
	SEARCH  8:"\/\/al3d.bigplane.co.uk" =========================> "\/\/localhost\/al3d.co.uk"
	SEARCH  9:"%2F%2Fal3d.bigplane.co.uk" =======================> "%2F%2Flocalhost%2Fal3d.co.uk"
	SEARCH 10:"https://localhost/al3d.co.uk" ====================> "http://localhost/al3d.co.uk"
	SEARCH 11:"https:\/\/localhost\/al3d.co.uk" =================> "http:\/\/localhost\/al3d.co.uk"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fal3d.co.uk" ============> "http%3A%2F%2Flocalhost%2Fal3d.co.uk"

EVALUATE TABLE: "wp_wpmailsmtp_tasks_meta"________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bigplane/al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  2:"\/home\/bigplane\/al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  3:"%2Fhome%2Fbigplane%2Fal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  4:"\home\bigplane\al3d.bigplane.co.uk" ==============> "/Applications/XAMPP/xamppfiles/htdocs/al3d.co.uk"
	SEARCH  5:"\\home\\bigplane\\al3d.bigplane.co.uk" ===========> "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk"
	SEARCH  6:"%5Chome%5Cbigplane%5Cal3d.bigplane.co.uk" ========> "%2FApplications%2FXAMPP%2Fxamppfiles%2Fhtdocs%2Fal3d.co.uk"
	SEARCH  7:"//al3d.bigplane.co.uk" ===========================> "//localhost/al3d.co.uk"
	SEARCH  8:"\/\/al3d.bigplane.co.uk" =========================> "\/\/localhost\/al3d.co.uk"
	SEARCH  9:"%2F%2Fal3d.bigplane.co.uk" =======================> "%2F%2Flocalhost%2Fal3d.co.uk"
	SEARCH 10:"https://localhost/al3d.co.uk" ====================> "http://localhost/al3d.co.uk"
	SEARCH 11:"https:\/\/localhost\/al3d.co.uk" =================> "http:\/\/localhost\/al3d.co.uk"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fal3d.co.uk" ============> "http%3A%2F%2Flocalhost%2Fal3d.co.uk"
--------------------------------------
SCANNED:	Tables:42 	|	 Rows:3116 	|	 Cells:19138 
UPDATED:	Tables:4 	|	 Rows:332 	|	 Cells:355 
ERRORS:		0 
RUNTIME:	0.255100 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""bigplane_al3d""
	UPDATE DB_USER ""bigplane_tom""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE WP_CACHE false
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 12:11:06 - RUNTIME: 0.2773 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
