{
    "created": "2020-12-15 10:22:57",
    "version_dup": "1.3.40",
    "version_wp": "5.6",
    "version_db": "10.4.14",
    "version_php": "7.2.33",
    "version_os": "Darwin",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "bigplane_al3d",
        "tablesBaseCount": 42,
        "tablesFinalCount": 42,
        "tablesRowCount": "3,384",
        "tablesSizeOnDisk": "9.77MB",
        "varLowerCaseTables": "2",
        "version": "10.4.14",
        "versionComment": "Source distribution",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "9",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "2",
            "wp_actionscheduler_logs": "27",
            "wp_commentmeta": "0",
            "wp_comments": "0",
            "wp_duplicator_packages": "1",
            "wp_eg_grids": "4",
            "wp_eg_item_elements": "0",
            "wp_eg_item_skins": "51",
            "wp_eg_navigation_skins": "15",
            "wp_hugeit_maps_circles": "1",
            "wp_hugeit_maps_directions": "0",
            "wp_hugeit_maps_maps": "1",
            "wp_hugeit_maps_markers": "1",
            "wp_hugeit_maps_polygons": "1",
            "wp_hugeit_maps_polylines": "1",
            "wp_hugeit_maps_stores": "0",
            "wp_links": "0",
            "wp_litespeed_img_optm": "0",
            "wp_options": "507",
            "wp_postmeta": "1888",
            "wp_posts": "415",
            "wp_revslider_css": "109",
            "wp_revslider_css_bkp": "109",
            "wp_revslider_layer_animations": "0",
            "wp_revslider_layer_animations_bkp": "0",
            "wp_revslider_navigations": "0",
            "wp_revslider_navigations_bkp": "0",
            "wp_revslider_sliders": "5",
            "wp_revslider_sliders_bkp": "5",
            "wp_revslider_slides": "16",
            "wp_revslider_slides_bkp": "16",
            "wp_revslider_static_slides": "3",
            "wp_revslider_static_slides_bkp": "2",
            "wp_term_relationships": "123",
            "wp_term_taxonomy": "35",
            "wp_termmeta": "0",
            "wp_terms": "35",
            "wp_usermeta": "68",
            "wp_users": "3",
            "wp_wpmailsmtp_tasks_meta": "5"
        }
    },
    "url_old": "http:\/\/localhost\/al3d.co.uk",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "al3d",
    "wproot": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/al3d.co.uk",
    "wplogin_url": "http:\/\/localhost\/al3d.co.uk\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 1,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$hCYJ3k8IodKYvpboZkhYruT\/.pNgQw\/QO4jHKFWXEXjZF6ccyK07W",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20201210_al3d_91fb455e2478486d7025_20201215102257_archive.zip",
    "package_hash": "91fb455-15102257",
    "package_notes": ""
}